# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~threshold_maxval
0.default= 255
0.type= int
0.desc=threshold_maxval Range: 0 to 255
1.name= ~dilate_iterations
1.default= 1
1.type= int
1.desc=dilate_iterations Range: 0 to 10
2.name= ~erode_iterations
2.default= 1
2.type= int
2.desc=erode_iterations Range: 0 to 10
3.name= ~light_contour_area_assignment
3.default= 10
3.type= int
3.desc=light_contour_area_assignment Range: 1 to 30
4.name= ~contour_angle_assignment
4.default= 8
4.type= int
4.desc=contour_angle_assignment Range: 1 to 20
5.name= ~ratio_of_length_difference
5.default= 0.5
5.type= double
5.desc=ratio_of_length_difference Range: 0.0 to 1.0
6.name= ~ratio_of_wideth_difference
6.default= 0.5
6.type= double
6.desc=ratio_of_wideth_difference Range: 0.0 to 1.0
7.name= ~more_length_width_ratio
7.default= 5.0
7.type= double
7.desc=more_length_width_ratio Range: 0.0 to 10.0
8.name= ~less_length_width_ratio
8.default= 1.0
8.type= double
8.desc=less_length_width_ratio Range: 0.0 to 5.0
9.name= ~less_ratio_of_x_difference
9.default= 0.5
9.type= double
9.desc=less_ratio_of_x_difference Range: 0.0 to 1.0
10.name= ~more_ratio_of_y_difference
10.default= 2.0
10.type= double
10.desc=more_ratio_of_y_difference Range: 1.0 to 3.0
}
}
# End of autogenerated section. You may edit below.
